<!doctype html>
<html>
<head>
	<script src='../pub/jquery.min.js'></script>
	<meta charset='utf-8'>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	.box {
		width: 980px;
		margin: 0 auto;
		overflow: hidden;
		position: relative;
	}
	.box .one {
		display: block;
		position: absolute;
		max-width: 960px;
		top: 51px;
		left: 0px;
		right: 0px;
		margin: auto;
		opacity: 0;
		z-index: -1;
	}
	.box span {
		box-shadow: inset 1px 1px 6px rgba(0, 0, 0, 0.34),inset -1px -1px 0px rgba(255, 255, 255, 0.22);
		width: 16px;
		height: 16px;
		border-radius: 9px;
		display: inline-block;
		background: #ccc;
		cursor: pointer;
		margin: 0px 3px;
	}
	.box span img {
		height: 345px;
	}
	.box span.active, .box span:hover {
		background-color: #729e11	;
	}
	.box span.active .one, .box span:hover .one {
		z-index: 10;
		opacity: 1;
	}
	.box .one {
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
	.box .one strong {
		width: 100%;
		height: 36px;
		line-height: 36px;
		display: block;
		text-align: center;
		color: #fff;
		position: absolute;
		left: 0px;
		bottom: 0px;
		z-index: 3;
		font-size: 18px;
		font-weight: normal;
		background: #000;
		opacity: 0.7;
	}
	.big {
		height: 426px;
	}
	.list {
		text-align: center;
	}
</style>
<body>
	<div class='box'>
		<div class='big'>
		</div>
		<div class='list'>
			<span>
				<div class='one'>
					<strong>京城十大夜店热播舞曲</strong>
					<img src='http://pic6.qiyipic.com/yinyue/20140122/7e7c769dc6224dfcbe89b5e5de6042d9.jpg'>
				</div>
			</span>
			<span>
				<div class='one'>
					<strong>京城十大夜店热播舞曲</strong>
					<img src='http://pic6.qiyipic.com/yinyue/20140122/e7ec521bf33f4d7690d1f20d7ae9f6d0.jpg'>
				</div>
			</span>
			<span>
				<div class='one'>
					<strong>京城十大夜店热播舞曲</strong>
					<img src='http://pic6.qiyipic.com/yinyue/20140122/7e7c769dc6224dfcbe89b5e5de6042d9.jpg'>
				</div>
			</span>
			<span>
				<div class='one'>
					<strong>京城十大夜店热播舞曲</strong>
					<img src='http://pic5.qiyipic.com/yinyue/20140122/0e19d4a5884049459019efb93a80aadf.jpg'>
				</div>
			</span>
			<span>
				<div class='one'>
					<strong>京城十大夜店热播舞曲</strong>
					<img src='http://pic1.qiyipic.com/yinyue/20140122/b18b82903e294eafa566952ace831db6.jpg'>
				</div>
			</span>
			<span>
				<div class='one'>
					<strong>京城十大夜店热播舞曲</strong>
					<img src='http://pic6.qiyipic.com/yinyue/20140122/7e7c769dc6224dfcbe89b5e5de6042d9.jpg'>
				</div>
			</span>
			<span>
				<div class='one'>
					<strong>京城十大夜店热播舞曲</strong>
					<img src='http://pic6.qiyipic.com/yinyue/20140122/7e7c769dc6224dfcbe89b5e5de6042d9.jpg'>
				</div>
			</span>
			<div style='clear: both;'></div>
		</div>
		<script>
			$(function() {
				function get(sel) {
					return $(document).find(sel)
				}
				var items = get('.list span')
				var index = 0
				var timer
				update()
				items.mouseover(function() {
					items.removeClass('active')
				}).mouseout(function() {
					index = $(this).index()
					update()
				})
				function update() {
					clearTimeout(timer)
					items.removeClass('active')
					items.eq(index).addClass('active')
					timer = setTimeout(function() {
						index ++
						if (index >= 1) {
							index -= items.length
						}
						update()
					}, 3000)
				}
			})
		</script>
	</div>
</body>
</html>